/*
    Title: watlington-sequence-game.css
    Author: William Watlington
    Date: 4/16/2022
    Description: Styling for the watlington-sequence-game.html file
 */

body {
    font-size: 28px;
    font-family: 'Oswald', Verdana, sans-serif;
}

h1, h3 {
    text-align: center;
    color: #3c275a;
}

.card {
   display: block;
   width: 80%;
   margin: 40px auto;
   padding: 20px 5%;
   box-shadow: 2px 2px 10px rgb(119, 119, 119);
}

.drop-down-menu {
 vertical-align: middle;
 padding: 10px 0 10px 20px;
 border-radius: 5px;
 border: 1px solid rgba(150, 150, 150, 0.747);
}

#result {
   text-align: center;
}

#btnDisplaySequence {
   display: block;
   width: 30%;
   height: 40px;
   background-color: #3c275a;
   color: #fff;
   border: none;
   margin-top: 30px;
}

#btnSubmit:hover {
    cursor: pointer;
}

.return-home {
    text-decoration: none;
    margin-left: 5%;
}