<!--
    Title: watlington-temp-conversion.html
    Author: William Watlington
    Date: 4/3/2022
    Description: HTML/script for temperature conversion page
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEB 231 - Enterprise JavaScript I</title>
        <link href="./watlington-temp-conversion.css" rel="stylesheet">
        <link href="../global.css" rel="stylesheet">
    </head>
    <body>
        <h1 class="app-header">Welcome to the Temperature Conversion App!</h1>
        <form class="card">
            <h3 class="card-title">Fahrenheit to Celsius Converter</h3>
            <label>Fahrenheit value:</label>
            <input id="txtFahrenheit">
            <button type="button" id="convertButton">Convert Temperature</button>
        </form>
        <div class="card">
            <h3>Conversion Results</h3>
            <p id="result"></p>
        </div>
        
        <a class="return-home" href="../index.html">Return</a>
        <script src="./watlington-tempconversion.js"></script>
    </body>
</html>