/*
    Title: watlington-javazon.css
    Author: William Watlington
    Date: 4/30/2022
    Description: Styling for the watlington-javazon.html file
 */

 body {
    font-size: 28px;
    font-family: 'Oswald', Verdana, sans-serif;
}

h1, h3 {
    text-align: center;
    color: #3c275a;
}

.card {
   display: block;
   width: 80%;
   margin: 40px auto;
   padding: 20px 5%;
   box-shadow: 2px 2px 10px rgb(119, 119, 119);
}

.drop-down-menu {
 vertical-align: middle;
 padding: 10px 0 10px 20px;
 border-radius: 5px;
 border: 1px solid rgba(150, 150, 150, 0.747);
}

#btnDisplayListing {
   display: block;
   width: 30%;
   height: 40px;
   background-color: #4f3674;
   color: #fff;
   border: none;
   margin-top: 30px;
}

#btnDisplayListing:hover {
    cursor: pointer;
}

.return-home {
    text-decoration: none;
    margin-left: 5%;
}

table {
    table-layout: fixed; 
    display: table;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

th {
    padding: 12px 0;
    text-align: left;
    color: #fff;
    background-color: #4f3674;
}

td, th {
    border: 1px solid #ddd;
}

tr:hover {
    background-color: #d6a800;
    color: #4f3674;
    cursor: pointer;
}